<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Chart Explorer</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <style>
        /* Custom scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background: #6366f1; /* Brighter primary color */
            border-radius: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #0f172a;
        }
        
        /* Apply a subtle radial gradient for visual depth */
        .gradient-bg {
            background-color: #0f172a;
            background-image: radial-gradient(at 0% 0%, #1e3a8a 0%, transparent 50%),
                              radial-gradient(at 100% 100%, #4c1d95 0%, transparent 50%);
            background-blend-mode: overlay;
        }
        
        /* Ensure chart canvas is styled for responsiveness */
        #analysis-chart {
            max-height: 500px;
            width: 100%;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-accent': '#6366f1', /* Indigo 500 */
                        'secondary-card': '#1e293b', /* Slate 800 */
                        'bg-main': '#0f172a', /* Slate 900 */
                    },
                }
            }
        }

        // --- Mock Data and API Simulation ---

        let globalTracks = [];
        let chartInstance = null;
        let isSpotifyConnected = false;
        let spotifyUser = "UserDisplay007"; // Mock user name

        /**
         * Generates mock data simulating the Last.fm Top 50 Tracks API response.
         * This data is used for both the chart display and the analysis view.
         */
        function mockFetchData() {
            const mockArtists = [
                "The Weeknd", "Taylor Swift", "Doja Cat", "Dua Lipa", "Kendrick Lamar",
                "Drake", "Billie Eilish", "Imagine Dragons", "Post Malone", "Ariana Grande",
                "Ed Sheeran", "Adele", "Coldplay", "Eminem", "Rihanna"
            ];
            const mockNames = [
                "Blinding Lights", "Cruel Summer", "Paint The Town Red", "Houdini",
                "Money Trees", "One Dance", "Bad Guy", "Radioactive", "Circles", "Thank U, Next",
                "Shape of You", "Rolling in the Deep", "Viva La Vida", "Lose Yourself", "Umbrella"
            ];
            const tracks = [];

            for (let i = 0; i < 50; i++) {
                const rank = i + 1;
                // Use more variation in artists/names
                const artistIndex = Math.floor(Math.random() * mockArtists.length);
                const nameIndex = Math.floor(Math.random() * mockNames.length);

                // Simple randomization for listeners and playcount
                const listeners = 1200000 - (i * 20000) + Math.floor(Math.random() * 80000);
                const playcount = 6000000 - (i * 100000) + Math.floor(Math.random() * 150000);

                tracks.push({
                    rank: rank,
                    name: mockNames[nameIndex],
                    artist: mockArtists[artistIndex],
                    listeners: listeners,
                    playcount: playcount,
                    chart: 'Last.fm Global Chart'
                });
            }
            return tracks;
        }

        /**
         * Renders the mock track data into the HTML table.
         */
        function renderChartTable(data) {
            const tbody = document.getElementById('chart-tbody');
            tbody.innerHTML = ''; // Clear previous data

            data.forEach(track => {
                const row = tbody.insertRow();
                row.className = 'border-b border-gray-700/50 hover:bg-secondary-card transition duration-150';

                // Helper to format large numbers
                const formatNumber = (num) => new Intl.NumberFormat().format(num);

                row.innerHTML = `
                    <td class="p-3 font-extrabold text-xl text-primary-accent">${track.rank}</td>
                    <td class="p-3 font-semibold text-white">${track.name}</td>
                    <td class="p-3 text-gray-400">${track.artist}</td>
                    <td class="p-3 text-right font-mono text-sm">${formatNumber(track.listeners)}</td>
                    <td class="p-3 text-right font-mono text-sm">${formatNumber(track.playcount)}</td>
                `;
            });
        }

        /**
         * Simulates the /api/lastfm/analyze endpoint.
         * Calculates value counts and prepares data for the chart.
         */
        function mockAnalyzeData(column, topN) {
            const counts = {};
            globalTracks.forEach(track => {
                let value = track[column];
                if (column === 'listeners' || column === 'playcount') {
                    // Group large numbers into buckets for meaningful analysis
                    value = `${Math.floor(value / 100000) * 100}k+`;
                }
                counts[value] = (counts[value] || 0) + 1;
            });

            // Convert to array, sort, and slice for top N
            let sortedCounts = Object.entries(counts)
                .sort(([, a], [, b]) => b - a)
                .slice(0, topN);

            return {
                labels: sortedCounts.map(([key]) => key),
                data: sortedCounts.map(([, count]) => count),
                rawCounts: sortedCounts
            };
        }

        /**
         * Handles the 'Analyze' button click: processes data and draws the chart.
         */
        function handleAnalyze() {
            const column = document.getElementById('analysis-column').value;
            const topN = parseInt(document.getElementById('top-n-input').value) || 10;
            const resultsDiv = document.getElementById('analysis-results');

            if (globalTracks.length === 0) {
                resultsDiv.innerHTML = '<p class="text-red-400">Error: Could not fetch data for analysis.</p>';
                return;
            }

            const analysis = mockAnalyzeData(column, topN);
            
            // 1. Update Value Counts List
            let countHtml = `<h3 class="text-xl font-bold mb-4 text-white border-b border-primary-accent/50 pb-2">
                                Top ${analysis.rawCounts.length} Categories by <span class="text-primary-accent">${column.charAt(0).toUpperCase() + column.slice(1)}</span>
                             </h3>
                             <ul class="space-y-3 text-gray-300">`;
            analysis.rawCounts.forEach(([key, count], index) => {
                countHtml += `<li class="flex justify-between items-center p-3 rounded-xl bg-bg-main/50 border border-gray-700 hover:border-primary-accent transition duration-200">
                                <span class="font-medium text-white">${index + 1}. ${key}</span>
                                <span class="text-primary-accent font-bold text-lg">${count} items</span>
                              </li>`;
            });
            countHtml += '</ul>';
            
            document.getElementById('value-counts-output').innerHTML = countHtml;


            // 2. Draw Pie Chart
            const ctx = document.getElementById('analysis-chart').getContext('2d');
            
            // Generate random, distinct colors for the chart
            const baseHue = Math.floor(Math.random() * 360);
            const backgroundColors = analysis.labels.map((_, i) => 
                `hsl(${(baseHue + i * (360 / analysis.labels.length)) % 360}, 75%, 60%)`
            );

            if (chartInstance) {
                chartInstance.destroy();
            }

            chartInstance = new Chart(ctx, {
                type: 'doughnut', /* Changed to doughnut for modern look */
                data: {
                    labels: analysis.labels,
                    datasets: [{
                        data: analysis.data,
                        backgroundColor: backgroundColors,
                        borderColor: '#1e293b', /* secondary-card color */
                        borderWidth: 2,
                        hoverOffset: 12
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: 'white',
                                font: { size: 14 }
                            }
                        },
                        title: {
                            display: true,
                            text: `Distribution of ${column.toUpperCase()} (Top ${analysis.rawCounts.length})`,
                            color: 'white',
                            font: { size: 18, weight: 'bold' }
                        }
                    }
                }
            });
        }
        
        /**
         * Simulates Spotify Login/Logout
         */
        function handleSpotifyLogin() {
            isSpotifyConnected = !isSpotifyConnected;
            const authButton = document.getElementById('spotify-auth-button');
            const authStatus = document.getElementById('spotify-status');

            if (isSpotifyConnected) {
                authButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" /></svg> Disconnect';
                authButton.className = 'flex items-center bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-5 rounded-full transition duration-300 shadow-xl shadow-red-800/50 transform hover:scale-[1.03]';
                authStatus.innerHTML = `<span class="text-green-400 font-bold flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                    Logged in as: ${spotifyUser}
                </span>`;
            } else {
                authButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" viewBox="0 0 20 20" fill="currentColor"><path d="M10 3a1 1 0 011 1v2a1 1 0 11-2 0V4a1 1 0 011-1zM9 8V7h2v1a1 1 0 11-2 0zm-1 5v-2h4v2a1 1 0 11-4 0zM5 9V8h2v1a1 1 0 11-2 0zm8 0V8h2v1a1 1 0 11-2 0zM3 14v-2h2v2a1 1 0 11-2 0zM15 14v-2h2v2a1 1 0 11-2 0z"/></svg> Connect with Spotify';
                authButton.className = 'flex items-center bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-5 rounded-full transition duration-300 shadow-xl shadow-green-700/50 transform hover:scale-[1.03]';
                authStatus.innerHTML = '<span class="text-gray-400 flex items-center">Click to connect your Spotify account</span>';
            }
        }


        // --- Initialization ---

        window.onload = function() {
            // 1. Fetch Mock Data
            globalTracks = mockFetchData();

            // 2. Render Initial Table View
            renderChartTable(globalTracks);

            // 3. Set up event listeners
            document.getElementById('analysis-btn').addEventListener('click', handleAnalyze);
            document.getElementById('spotify-auth-button').addEventListener('click', handleSpotifyLogin);
            
            // 4. Run initial analysis
            handleAnalyze();
            
            // 5. Initialize Spotify button state
            handleSpotifyLogin(); // Call once to set initial disconnected state
        };

    </script>
</head>

<body class="gradient-bg text-white font-sans min-h-screen">

    <!-- Header & Navigation -->
    <header class="bg-secondary-card/70 backdrop-blur-sm shadow-2xl sticky top-0 z-10">
        <div class="container mx-auto px-4 py-4 flex flex-col sm:flex-row justify-between items-center">
            <h1 class="text-4xl font-extrabold tracking-tight mb-3 sm:mb-0">
                <span class="text-primary-accent">Global</span> Chart <span class="text-gray-300">Explorer</span>
            </h1>
            
            <!-- Spotify Auth Panel -->
            <div id="spotify-panel" class="flex flex-col sm:flex-row items-center space-y-2 sm:space-y-0 sm:space-x-4">
                <p id="spotify-status" class="text-gray-400 text-sm"></p>
                <button id="spotify-auth-button" class=""></button>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-10">

        <!-- Global Chart Viewer Section -->
        <section class="mb-14">
            <h2 class="text-4xl font-extrabold mb-8 text-white">
                <span class="border-b-4 border-primary-accent pb-1">Last.fm Global Top 50 Tracks</span>
            </h2>
            <div class="overflow-x-auto bg-secondary-card rounded-2xl shadow-2xl shadow-primary-accent/10">
                <table class="min-w-full divide-y divide-gray-700">
                    <thead class="bg-secondary-card/90 border-b border-primary-accent/50">
                        <tr>
                            <th class="p-4 text-left text-sm font-bold text-primary-accent uppercase tracking-wider">Rank</th>
                            <th class="p-4 text-left text-sm font-bold text-primary-accent uppercase tracking-wider">Track Name</th>
                            <th class="p-4 text-left text-sm font-bold text-primary-accent uppercase tracking-wider">Artist Name</th>
                            <th class="p-4 text-right text-sm font-bold text-primary-accent uppercase tracking-wider">Listeners</th>
                            <th class="p-4 text-right text-sm font-bold text-primary-accent uppercase tracking-wider">Playcount</th>
                        </tr>
                    </thead>
                    <tbody id="chart-tbody" class="divide-y divide-gray-700/50">
                        <!-- Chart data will be injected here by JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Interactive Data Analysis Section -->
        <section>
            <h2 class="text-4xl font-extrabold mb-8 text-white">
                <span class="border-b-4 border-primary-accent pb-1">Interactive Data Analysis</span>
            </h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
                
                <!-- Controls & Counts Panel -->
                <div class="lg:col-span-1 bg-secondary-card p-8 rounded-2xl shadow-2xl shadow-primary-accent/10 h-fit border border-gray-700">
                    <h3 class="text-2xl font-bold mb-6 text-primary-accent">Analysis Controls</h3>
                    
                    <div class="space-y-6">
                        <!-- Column Selector -->
                        <div>
                            <label for="analysis-column" class="block text-sm font-medium text-gray-300 mb-2">Select Metric:</label>
                            <select id="analysis-column" class="w-full p-3 rounded-xl bg-bg-main border-2 border-gray-700 focus:ring-primary-accent focus:border-primary-accent text-white shadow-inner appearance-none transition duration-200">
                                <option value="artist">Artist Name</option>
                                <option value="name">Track Name</option>
                                <option value="listeners">Number of Listeners</option>
                                <option value="playcount">Total Times Played</option>
                                <option value="rank">Chart Position</option>
                                <option value="chart">Chart Name</option>
                            </select>
                        </div>
                        
                        <!-- Top N Input -->
                        <div>
                            <label for="top-n-input" class="block text-sm font-medium text-gray-300 mb-2">Top N Categories (1-50):</label>
                            <input type="number" id="top-n-input" value="10" min="1" max="50"
                                class="w-full p-3 rounded-xl bg-bg-main border-2 border-gray-700 focus:ring-primary-accent focus:border-primary-accent text-white shadow-inner transition duration-200"
                                placeholder="e.g., 10">
                        </div>
                        
                        <button id="analysis-btn"
                            class="w-full py-4 bg-primary-accent hover:bg-indigo-700 text-white font-extrabold rounded-xl shadow-lg shadow-primary-accent/40 transition duration-300 transform hover:scale-[1.02] active:scale-[0.98]">
                            Run Deep Analysis
                        </button>
                    </div>
                    
                    <!-- Value Counts Output (List) -->
                    <div id="value-counts-output" class="mt-10 pt-6 border-t border-gray-700">
                        <!-- Value counts list will be generated here -->
                    </div>

                </div>

                <!-- Chart Visualization Panel -->
                <div class="lg:col-span-2 bg-secondary-card p-8 rounded-2xl shadow-2xl shadow-primary-accent/10 flex flex-col border border-gray-700">
                    <h3 class="text-2xl font-bold mb-6 text-primary-accent">Distribution Visualization</h3>
                    <div id="analysis-results" class="flex-grow min-h-[450px] flex items-center justify-center relative">
                        <!-- Chart.js canvas is placed here -->
                        <canvas id="analysis-chart"></canvas>
                    </div>
                </div>
            </div>
        </section>

    </main>

</body>
</html>
